# HR-ss

HrMangementSystem/: HrMangementSystem.csproj  Program.cs  appsettings.json
HrMangementSystem/Controllers/: AppDbContext.cs  AttendanceController.cs  DashboardController.cs  DocumentController.cs  EmployeeController.cs  EmpoyeeController.cs  HomeController.cs  PerformanceController.cs  StaffController.cs
HrMangementSystem/Migrations/: 20241015151101_UpdateEmployeeModel.Designer.cs  20241015151101_UpdateEmployeeModel.cs  20241019194349_MigrationName.Designer.cs  20241019194349_MigrationName.cs  AppDbContextModelSnapshot.cs
HrMangementSystem/Models/: Absence.cs  Attendance.cs  Department.cs  Document.cs  Employee.cs  Leave.cs  Manager.cs  Objective.cs  PerformanceProgress.cs  PerformanceReview.cs  Staff.cs
HrMangementSystem/Views/Attendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HrMangementSystem/Views/Dashboard/: Index.cshtml
HrMangementSystem/Views/Document/: ManageDocuments.cshtml  Upload.cshtml
HrMangementSystem/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HrMangementSystem/Views/Home/: Dashboard.cshtml
HrMangementSystem/Views/Performance/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HrMangementSystem/Views/Shared/: _Header.cshtml  _Index.cshtml  _Layout.cshtml
HrMangementSystem/Views/Staff/: Create.cshtml  Login.cshtml  ManageUsers.cshtml
HrMangementSystem/wwwroot/Image/: 1.jpg244351146.avif
HrMangementSystem/wwwroot/css/: Attendance.css  Dashboard.css  Header.css  (+5 more)
(+1 files in other folders)
